1. Contare quanti iscritti ci sono stati ogni anno

SELECT
COUNT(`id`) AS `numero_studenti`,
YEAR(`enrolment_date`) AS `anno_di_iscrizione`
FROM `students`
GROUP BY  `anno_di_iscrizione`;

///////////////////////////////////////////////////////////////////////////////////////////////////

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT
COUNT(`id`) AS `teachers_number`, `office_address` AS `ufficio`
FROM `teachers` 
GROUP BY `ufficio`;

///////////////////////////////////////////////////////////////////////////////////////////////////

3. Calcolare la media dei voti di ogni appello d'esame

SELECT `exam_id` AS `esame`,
AVG(`vote`) AS `media_voti`
FROM `exam_student`
GROUP BY `exam_id`;

///////////////////////////////////////////////////////////////////////////////////////////////////

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT `department_id` AS `codice_dipartimento`,
COUNT(`name`) AS `numero_corsi`
FROM `degrees`
GROUP BY `department_id`
ORDER BY `numero_corsi` DESC;