1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `students`.*, `degrees`.`name`
FROM `students` 
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

///////////////////////////////////////////////////////////////////////////////////////////////////

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze

SELECT   `degrees`.*
FROM `degrees`
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `degrees`.`level` = 'magistrale'
AND `departments`.`name` = 'Dipartimento di Neuroscienze';

///////////////////////////////////////////////////////////////////////////////////////////////////

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT `courses`.`name` AS `nome_corso`, `teachers`.*
FROM `courses` 
INNER JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `teachers`.`id` = 44;

///////////////////////////////////////////////////////////////////////////////////////////////////

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
nome

SELECT `students`.*, `degrees`.`name` AS `nome_corso`, `departments`.`name` AS `nome_dipartimento`
FROM `students` 
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`name`, `students`.`surname`;

///////////////////////////////////////////////////////////////////////////////////////////////////

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT `teachers`.`name`, `teachers`.`surname`, `degrees`.`name` AS `nome_corso`
FROM `courses` 
INNER JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
INNER JOIN `degrees`
ON `courses`.`degree_id` = `degrees`.`id`;

///////////////////////////////////////////////////////////////////////////////////////////////////

6. Selezionare tutti i docenti che insegnano nel Dipartimento di
Matematica (54)

SELECT `departments`.`name`, `teachers`.`name`, `teachers`.`surname`
FROM `teachers`
INNER JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name` = 'dipartimento di matematica'
ORDER BY `teachers`.`surname`;

///////////////////////////////////////////////////////////////////////////////////////////////////

7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti
per ogni esame, stampando anche il voto massimo. Successivamente,
filtrare i tentativi con voto minimo 18.

SELECT `student_id`,
COUNT(`exam_id`) AS `numero_esami`,
MAX(`vote`) AS `voto_massimo`
FROM `exam_student`
GROUP BY `student_id`

-------------------------------------

SELECT `student_id`,
COUNT(`exam_id`) AS `numero_esami`,
MAX(`vote`) AS `voto_massimo`
FROM `exam_student`
WHERE `vote` >= 18
GROUP BY `student_id`;

///////////////////////////////////////////////////////////////////////////////////////////////////

1. Selezionare tutti i corsi del Corso di Laurea in Informatica (22)

SELECT `courses`.*
FROM `courses`
INNER JOIN `degrees`
ON `degrees`.`id` = `courses`.`degree_id`
WHERE `degrees`.`name` = 'corso di laurea in informatica';

///////////////////////////////////////////////////////////////////////////////////////////////////

2. Selezionare le informazioni sul corso con id = 144, con tutti i relativi appelli d’esame

SELECT `courses`.*,  `exams`.`id` AS `codice_appello`
FROM `courses`
INNER JOIN `exams`
ON `courses`.`id` = `exams`.`course_id`
WHERE `courses`.`id` = 144;

///////////////////////////////////////////////////////////////////////////////////////////////////

3. Selezionare a quale dipartimento appartiene il Corso di Laurea in Diritto
dell'Economia (Dipartimento di Scienze politiche, giuridiche e studi internazionali)

SELECT `departments`.`name` AS `nome_dipartimento`, `degrees`.`name` AS `nome_corso`
FROM `departments` 
INNER JOIN `degrees`
ON `departments`.`id` = `degrees`.`department_id`
WHERE `degrees`.`name` = 'Corso di Laurea in Diritto dell\'Economia';

///////////////////////////////////////////////////////////////////////////////////////////////////

4. Selezionare tutti gli appelli d'esame del Corso di Laurea Magistrale in Fisica del
primo anno

SELECT `exams`.`id`,  `degrees`.`name`, `courses`.`year`
FROM `exams`
INNER JOIN `courses`
ON `exams`.`course_id` = `courses`.`id`
INNER JOIN `degrees`
ON `courses`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea Magistrale in Fisica'
AND `courses`.`year` = 1;

///////////////////////////////////////////////////////////////////////////////////////////////////

5. Selezionare tutti i docenti che insegnano nel Corso di Laurea in Lettere (21)

SELECT `teachers`.*, `degrees`.`name`
FROM `teachers` 
INNER JOIN `course_teacher` 
ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses` 
ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `degrees` 
ON `degrees`.`id` = `courses`.`degree_id`
WHERE `degrees`.`name` = 'corso di laurea in lettere';

///////////////////////////////////////////////////////////////////////////////////////////////////

6. Selezionare il libretto universitario di Mirco Messina (matricola n. 620320)

SELECT * 
FROM `exam_student` 
INNER JOIN `students`
ON `exam_student`.`student_id` = `students`.`id`
WHERE `students`.`registration_number` = 620320;

///////////////////////////////////////////////////////////////////////////////////////////////////

7. Selezionare il voto medio di superamento d'esame per ogni corso, con anche i dati
del corso di laurea associato, ordinati per media voto decrescente

SELECT `exam_id` AS `codice_esame`, `courses`.*,
AVG(`vote`) AS `media_voto`
FROM `exam_student`
INNER JOIN `exams`
ON `exams`.`id` = `exam_student`.`exam_id`
INNER JOIN `courses`
ON `courses`.`id` = `exams`.`course_id`
GROUP BY `exam_id`
ORDER BY `media_voto` DESC;